
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Plugin &mdash; Natrolite 1.0.0 documentation</title>

    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>




    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

    <link rel="stylesheet" href="../../../_static/spongedocs.css" type="text/css" />

        <link rel="index" title="Index"
              href="../../../genindex.html"/>        <link rel="search" title="Search" href="../../../search.html"/>    <link rel="top" title="Natrolite 1.0.0 documentation" href="../../../index.html"/>        <link rel="up" title="Using the API" href="../index.html"/>        <link rel="next" title="Plugins" href="../../../plugins/index.html"/>        <link rel="prev" title="Gradle" href="../getting/gradle/index.html"/>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98664357-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
    <div id="sp-logo-container" class="page-scroll">
        <a class="logo" href="../../../index.html">
            <span>Natrolite</span>
            <i class="fa fa-fw fa-chevron-down"></i>
        </a>
        <div id="sp-logo-menu">
            <ul id="sp-logo-dropdown">
                <li><a href="https://github.com/natrolite"><i class="fa-fw fa fa-code"></i>GitHub</a></li>
                <li class="active"><a href="https://docs.natrolite.org"><i class="fa-fw fa fa-book"></i>Docs</a></li>
                <li><a href="https://www.spigotmc.org/resources/authors/kanoxx.200439"><i class="fa-fw fa fa-plug"></i>Plugins</a></li>
            </ul>
        </div>
    </div>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Vault</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Using the API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../getting/index.html">Getting the Code</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Example Plugin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../plugins/index.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Natrolite</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">

 

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
          <li><a href="../../index.html">Vault</a> &raquo;</li>
          <li><a href="../index.html">Using the API</a> &raquo;</li>
    <li>Example Plugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://github.com/natrolite/natrolite-docs/blob/stable/source/vault/api/example/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
  <div class="section" id="example-plugin">
<h1>Example Plugin<a class="headerlink" href="#example-plugin" title="Permalink to this headline">¶</a></h1>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.logging.Level</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">net.milkbowl.vault.economy.Economy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.bukkit.plugin.RegisteredServiceProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.bukkit.plugin.java.JavaPlugin</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExamplePlugin</span> <span class="kd">extends</span> <span class="n">JavaPlugin</span> <span class="o">{</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">getEconomy</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">getLogger</span><span class="o">().</span><span class="na">log</span><span class="o">(</span><span class="n">Level</span><span class="o">.</span><span class="na">SEVERE</span><span class="o">,</span> <span class="s">&quot;You need an Economy Plugin in order to use this plugin!&quot;</span><span class="o">);</span>
      <span class="n">setEnabled</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="n">Economy</span> <span class="nf">getEconomy</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">RegisteredServiceProvider</span><span class="o">&lt;</span><span class="n">Economy</span><span class="o">&gt;</span> <span class="n">economy</span> <span class="o">=</span> <span class="n">getServer</span><span class="o">().</span><span class="na">getServicesManager</span><span class="o">().</span><span class="na">getRegistration</span><span class="o">(</span><span class="n">Economy</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">economy</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//No Economy Service is registered!</span>
      <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">economy</span><span class="o">.</span><span class="na">getProvider</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>

           </div>
          </div>
<footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../../plugins/index.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
        <a href="../getting/gradle/index.html" class="btn btn-neutral" title="Gradle" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&copy; Copyright 2014-2017, Sponge Contributors  © 2017 Natrolite.
    </p>
  </div>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
</footer>
        </div>
      </div>

    </section>

  </div>


<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <i class="fa fa-book"> <span>NatroliteDocs</span></i>
        v: 1.0.0
    <img src="../../../_static/flags/en.svg"
         alt="en" title="English">
        <span class="fa fa-caret-down"></span>
    </span>
    <div id="versions" class="rst-other-versions">

            <dl id="languages">
                <dt>Languages</dt>
                        <dd><a href="/stable/en/vault/api/example/index.html">    <img src="../../../_static/flags/en.svg"
         alt="en" title="English">
</a></dd>
                        <dd><a href="/stable/de/vault/api/example/index.html">    <img src="../../../_static/flags/de_DE.svg"
         alt="de" title="Deutsch">
</a></dd>
            </dl>

            <dl>
                <dt>Versions</dt>
                    <dd><a class="current"
                            href="/stable/en/vault/api/example/index.html">stable</a></dd>
                    <dd><a 
                            href="/1.0.0/en/vault/api/example/index.html">1.0.0</a></dd>
            </dl>

            <dl id="offline">
                <dt>Offline usage</dt>
                <dd><a href="../../../spongedocs-stable-en.zip">Download</a></dd>
            </dl>

            <dl>
                <dt>Contribute</dt>
                    <dd><a href="https://github.com/natrolite/natrolite-docs/blob/stable/source/vault/api/example/index.rst">Source</a></dd>
                    <dd><a href="https://github.com/natrolite/natrolite-docs/edit/stable/source/vault/api/example/index.rst">Edit</a></dd>
            </dl>
    </div>
</div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>      <script type="text/javascript" src="../../../_static/jquery.js"></script>      <script type="text/javascript" src="../../../_static/underscore.js"></script>      <script type="text/javascript" src="../../../_static/doctools.js"></script>      <script type="text/javascript" src="../../../_static/spongedocs.js"></script>

    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
 
</body>
</html>