
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gradle &mdash; Natrolite 1.0.0 Dokumentation</title>

    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>




    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />

    <link rel="stylesheet" href="../../../../_static/spongedocs.css" type="text/css" />

        <link rel="index" title="Stichwortverzeichnis"
              href="../../../../genindex.html"/>        <link rel="search" title="Suche" href="../../../../search.html"/>    <link rel="top" title="Natrolite 1.0.0 Dokumentation" href="../../../../index.html"/>        <link rel="up" title="VaultAPI hinzufügen" href="../index.html"/>        <link rel="next" title="Beispiel Plugin" href="../../example/index.html"/>        <link rel="prev" title="Maven" href="../maven/index.html"/>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98664357-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
    <div id="sp-logo-container" class="page-scroll">
        <a class="logo" href="../../../../index.html">
            <span>Natrolite</span>
            <i class="fa fa-fw fa-chevron-down"></i>
        </a>
        <div id="sp-logo-menu">
            <ul id="sp-logo-dropdown">
                <li><a href="https://github.com/natrolite"><i class="fa-fw fa fa-code"></i>GitHub</a></li>
                <li class="active"><a href="https://docs.natrolite.org"><i class="fa-fw fa fa-book"></i>Docs</a></li>
                <li><a href="https://www.spigotmc.org/resources/authors/kanoxx.200439"><i class="fa-fw fa fa-plug"></i>Plugins</a></li>
            </ul>
        </div>
    </div>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Vault</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Die API benutzen</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">VaultAPI hinzufügen</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../maven/index.html">Maven</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Gradle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../example/index.html">Beispiel Plugin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins/index.html">Plugins</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">Natrolite</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">

 

<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
          <li><a href="../../../index.html">Vault</a> &raquo;</li>
          <li><a href="../../index.html">Die API benutzen</a> &raquo;</li>
          <li><a href="../index.html">VaultAPI hinzufügen</a> &raquo;</li>
    <li>Gradle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="https://github.com/natrolite/natrolite-docs/blob/stable/source/vault/api/getting/gradle/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
  <div class="section" id="gradle">
<h1>Gradle<a class="headerlink" href="#gradle" title="Link zu dieser Überschrift">¶</a></h1>
<p>Um die VaultAPI deinen Projekt hinzuzufügen, füge das in deiner build.gradle ein:</p>
<div class="highlight-groovy"><div class="highlight"><pre><span></span><span class="n">repositories</span> <span class="o">{</span>
    <span class="n">mavenCentral</span><span class="o">()</span>
    <span class="n">maven</span> <span class="o">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;vault-repo&#39;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://nexus.hc.to/content/repositories/pub_releases&#39;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">compileOnly</span> <span class="nl">group:</span> <span class="s1">&#39;net.milkbowl.vault&#39;</span><span class="o">,</span> <span class="nl">name:</span> <span class="s1">&#39;VaultAPI&#39;</span><span class="o">,</span> <span class="nl">version:</span> <span class="s1">&#39;1.6&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>

           </div>
          </div>
<footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../example/index.html" class="btn btn-neutral float-right" title="Beispiel Plugin" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
        <a href="../maven/index.html" class="btn btn-neutral" title="Maven" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&copy; Copyright 2014-2017, Sponge Contributors  © 2017 Natrolite.
    </p>
  </div>Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 
</footer>
        </div>
      </div>

    </section>

  </div>


<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
        <i class="fa fa-book"> <span>NatroliteDocs</span></i>
        v: 1.0.0
    <img src="../../../../_static/flags/de_DE.svg"
         alt="de" title="Deutsch">
        <span class="fa fa-caret-down"></span>
    </span>
    <div id="versions" class="rst-other-versions">

            <dl id="languages">
                <dt>Sprachen</dt>
                        <dd><a href="/stable/en/vault/api/getting/gradle/index.html">    <img src="../../../../_static/flags/en.svg"
         alt="en" title="English">
</a></dd>
                        <dd><a href="/stable/de/vault/api/getting/gradle/index.html">    <img src="../../../../_static/flags/de_DE.svg"
         alt="de" title="Deutsch">
</a></dd>
            </dl>

            <dl>
                <dt>Versionen</dt>
                    <dd><a class="current"
                            href="/stable/de/vault/api/getting/gradle/index.html">stable</a></dd>
                    <dd><a 
                            href="/1.0.0/de/vault/api/getting/gradle/index.html">1.0.0</a></dd>
            </dl>

            <dl id="offline">
                <dt>Offline Nutzung</dt>
                <dd><a href="../../../../spongedocs-stable-de.zip">Herunterladen</a></dd>
            </dl>

            <dl>
                <dt>Mitwirken</dt>
                    <dd><a href="https://github.com/natrolite/natrolite-docs/blob/stable/source/vault/api/getting/gradle/index.rst">Quelltext</a></dd>
                    <dd><a href="https://github.com/natrolite/natrolite-docs/edit/stable/source/vault/api/getting/gradle/index.rst">Bearbeiten</a></dd>
            </dl>
    </div>
</div>

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>      <script type="text/javascript" src="../../../../_static/jquery.js"></script>      <script type="text/javascript" src="../../../../_static/underscore.js"></script>      <script type="text/javascript" src="../../../../_static/doctools.js"></script>      <script type="text/javascript" src="../../../../_static/translations.js"></script>      <script type="text/javascript" src="../../../../_static/spongedocs.js"></script>

    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
 
</body>
</html>